URI = mongodb+srv://rudytako:rudytako@cluster0.bu850sx.mongodb.net/?retryWrites=true&w=majority

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

MAIL_CLIENT_ID = 294804505732-qnvd6uvd0tqhe6j3p0lm3m7dii5453ik.apps.googleusercontent.com
MAIL_CLIENT_SECRET = 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
REFRESH_TOKEN = 1//040HHOGWNb-VYCgYIARAAGAQSNwF-L9IrlFMYMSllZGTNHIl3wYJsKZWPdc0A-DWQPtUz-Tcf494M8-p5l235prUFQjPxXPhezgA
SENDER_EMAIL_ADRESS = adamczukmaciek@gmail.com

BASE_URL = http://localhost:3000

TWILIO_ACCOUNT_SID = AC32aa4f981bb11e27e1686dae26b40ec2
TWILIO_AUTH_TOKEN = 322e62dabb8dcebfc17f234683cf30ec
TWILIO_PHONE_NUMBER = +13149123524
TWILIO_SERVICE_ID = VA4aa4c0161205ac6884663646ab978c50