URI = 

ACTIVE_TOKEN_SECRET = your_active_token_secret
ACCESS_TOKEN_SECRET = your_access_token_secret
REFRESH_TOKEN_SECRET = your_refresh_token_secret

MAIL_CLIENT_ID = 
MAIL_CLIENT_SECRET = 
REFRESH_TOKEN = 
SENDER_EMAIL_ADRESS = 

BASE_URL = 

TWILIO_ACCOUNT_SID = 
TWILIO_AUTH_TOKEN = 
TWILIO_PHONE_NUMBER = 
TWILIO_SERVICE_ID = 
